<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:text="@string/utto_description"
        android:textAlignment="center"
        android:textColor="#333D79"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="420dp"
        android:layout_height="91dp"
        android:layout_marginTop="500dp"
        app:backgroundTint="#436850"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@null"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppName"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/list_menu"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewTools"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:text="@string/tools_list"
        android:textAlignment="center"
        android:textColor="#333D79"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <View
        android:id="@+id/viewBluetooth"
        android:layout_width="98dp"
        android:layout_height="144dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/imageButtonBluetooth"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/bluetooth"
        android:padding="3dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        app:tint="#0A1557" />

    <TextView
        android:id="@+id/textViewBluetooth"
        android:layout_width="103dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="@string/name_bt_option"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <View
        android:id="@+id/viewCamera"
        android:layout_width="98dp"
        android:layout_height="144dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/imageCameraButton"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:contentDescription="Camera"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:tint="#0E1804" />

    <TextView
        android:id="@+id/textViewCamera"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="Camera"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <View
        android:id="@+id/viewRecorder"
        android:layout_width="98dp"
        android:layout_height="144dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.214"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/imageRecorderButton"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:background="@android:color/transparent"
        android:contentDescription="Recorder"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textViewRecorder"
        android:layout_width="89dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="Recorder"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <View
        android:id="@+id/viewFlashlight"
        android:layout_width="98dp"
        android:layout_height="144dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/imageButtonFlashlight"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/flashlight"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/viewFlashlight"
        app:layout_constraintEnd_toEndOf="@+id/viewFlashlight"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="@+id/viewFlashlight"
        app:layout_constraintTop_toTopOf="@+id/viewFlashlight"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/flash_icon" />

    <TextView
        android:id="@+id/textViewFlashlight"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Flashlight"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <View
        android:id="@+id/viewTexttoSpeech"
        android:layout_width="98dp"
        android:layout_height="144dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/imageButtonTextToSpeech"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@android:color/transparent"
        android:contentDescription="Text to Speech"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        app:srcCompat="@drawable/text_to_speech_icon" />

    <TextView
        android:id="@+id/textViewTextSpeech"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Text to Speech"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <View
        android:id="@+id/viewSpeechtoText"
        android:layout_width="98dp"
        android:layout_height="144dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/imageBtnSpeechtoText"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="Speech to Text"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477"
        app:srcCompat="@drawable/speech_to_text" />

    <TextView
        android:id="@+id/textViewSpeechText"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Speech to Text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <View
        android:id="@+id/viewTimer"
        android:layout_width="98dp"
        android:layout_height="144dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        app:layout_constraintWidth_percent="0.8" />


    <ImageButton
        android:id="@+id/imageButtonTimer"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="Timer"
        android:padding="6dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:srcCompat="@drawable/timer_app" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="92dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="Timer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <View
        android:id="@+id/viewAlarm"
        android:layout_width="98dp"
        android:layout_height="144dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/imageButtonAlarm"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="Alarm"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:srcCompat="@drawable/alarm_app" />

    <TextView
        android:id="@+id/textViewAlarm"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Alarm"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />

    <View
        android:id="@+id/Hotspot"
        android:layout_width="98dp"
        android:layout_height="144dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/imageButtonHotspot"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="HotSpot"
        android:padding="3dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:srcCompat="@drawable/hotspot_app" />

    <TextView
        android:id="@+id/textViewHotspot"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Hotspot"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />


</androidx.constraintlayout.widget.ConstraintLayout>