<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FAFB">

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="97dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#333D79" />

    <!-- Circular ProgressBar -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/timer"
        android:textColor="#333D79"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="340dp"
        android:layout_height="286dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circular_progress"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />


    <!-- Control Buttons Row -->

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_marginTop="93dp"
        android:text="@string/start_time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressCircle"
        app:layout_constraintVertical_bias="0.065" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonRow"
        android:layout_width="300dp"
        android:layout_height="98dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPickTime">

        <!-- Reset Button -->

        <!-- Play / Pause Button -->
        <ImageButton
            android:id="@+id/btnResetTimer"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/reset_description"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_rotate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageButtonTimer"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#333D79" />

        <ImageButton
            android:id="@+id/imageButtonTimer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_border"
            android:backgroundTint="#1CA029"
            android:contentDescription="@string/timer_description"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCancelTimer"
            app:layout_constraintStart_toEndOf="@id/btnResetTimer"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <!-- Cancel Button -->
        <ImageButton
            android:id="@+id/btnCancelTimer"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cancel_description"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageButtonTimer"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#D50000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="175dp"
        android:layout_height="54dp"
        android:backgroundTint="#147A2F"
        android:text="@string/set_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />


</androidx.constraintlayout.widget.ConstraintLayout>
