<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBEF"
    tools:context=".FlashlightActivity">


    <TextView
        android:id="@+id/switchFlashlightTitle"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:layout_marginTop="44dp"
        android:text="@string/my_flashlight"
        android:textAlignment="center"
        android:textColor="#333F79"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="47dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/switchFlashlightTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBackFlashlight"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/switchFlashlightTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textBackFlashlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back_flashlight"
                android:textSize="20sp"
                android:textColor="#333F79"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBackFlashlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/toggle_background"
                android:thumbTint="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Front Flashlight Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFrontFlashlight"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/cardBackFlashlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textFrontFlashlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/front_flashlight"
                android:textSize="20sp"
                android:textColor="#333F79"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchFrontFlashlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/toggle_background"
                android:thumbTint="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Both Flashlight Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBothFlashlight"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/cardFrontFlashlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textBothFlashlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/both_flashlights"
                android:textSize="20sp"
                android:textColor="#333F79"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBothFlashlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/toggle_background"
                android:thumbTint="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
